<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_4_1</title>
    <style>
        #yemian{
            width: 100%;
            height: 100%;
        }
        #parent{
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -200px;

        }
        .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;

        }
        .sx1{
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50px;
            clip: rect(0px,50px,100px,0px);
            transform: rotate(0deg);
            background-color: white;
        }
        .sx2{
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50px;
            clip: rect(0px,50px,100px,0px);
            transform: rotate(0deg);
            background-color: white;
        }
        #children .sx1{transform: rotate(90deg);}
        #children1 .sx1{transform: rotate(-90deg)}
        #children1 .sx2{transform: rotate(180deg)}
       #children{
           position: absolute;
           left: -50px;
           top: -50px;
       }
        #children1{
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
 <div id="yemian">
     <div id="parent">
         <div id="children" class="circle">
              <div class="sx1"></div>
              <div class="sx2"></div>
         </div>
         <div id="children1" class="circle">
             <div class="sx1"></div>
             <div class="sx2"></div>
         </div>
     </div>
 </div>
</body>
</html>