<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_3_1</title>
    <style>
        .buju{
            border: #999 solid 1px;
            background-color: #eee;
            padding: 20px;
        }
        #yemian{
            width: auto;
            height: auto;
            position: relative;
        }
        #first,#third{
            width: 200px;
            height: auto;
            float: left;
            margin: 15px 15px;
            background-color: white;
        }
        .tupian1,.tupian{
            width: 80px;
            height: 80px;

        }
        #jieshao .tname{
            float: right;
            font-size: larger;
        }
        #third{
           float: right;
            width: 120px;
            height: auto;
        }
        .buju1{
            width: 80px;
            height: 80px;
            border: #999 solid 1px;
            margin: 20px;
        }
        .tupian{
            float: left;
        }
        #second{
            margin-left: 300px;
            margin-right: 220px;
            margin-top: 15px;
            height: auto;
            background-color: white;
        }
        .china{
            text-indent: 2em;
            line-height: 120%;
        }
    </style>
</head>
<body>
<div id="yemian" class="buju">
    <div id="first" class="buju">
        <div id="logo">
            <img  class="tupian" src="国旗2.png">
        </div>
        <div id="jieshao">
            <label class="tname">中国共产党</label>
        </div>
    </div>


    <div id="third" class="buju">
        <div class="buju1">
            <img  class="tupian1" src="images%20(1).jpeg">
        </div>
        <div class="buju1">
            <img  class="tupian1" src="images.jpeg">
        </div>
        <div class="buju1">
            <img  class="tupian1" src="下载%20(1).jpeg">
        </div>
        <div class="buju1">
             <img  class="tupian1" src="下载.jpeg">
        </div>
    </div>

    <div id="second" class="buju">
        <h1>中国共产党</h1>
        <p class="china">
            中国共产党（英语：Communist Party of China），简称中共（CPC），在中国大陆常简称为党，是中华人民共和国唯一的执政党。该党在陈独秀和李大钊响应国际共产主义运动下于1921年7月成立，初期接受第三国际的指挥和援助。第一次国共合作破裂后，中国共产党和中国国民党爆发长达10年的第一次国共内战。1940年代起，中国共产党逐渐摆脱外国势力的影响，改由以毛泽东为首的本土派掌权。在抗日战争期间，与国民党进行了第二次国共合作。抗战胜利后，中国共产党率领中国人民解放军在第二次国共内战中击败中华民国国军，进而取得大陆地区及其绝大多数沿海岛屿的统治权。在1949年10月时，中国共产党在北京正式宣布建立中华人民共和国。自1980年代开始，中国共产党开始排除意识型态问题和数个非共产主义的政党维持交流，其中包含许多采取民主制度的一党制国家执政党，以及在其他国家占有主导地位的社会民主主义政党。而在1989年东欧共产主义政权瓦解以及1991年苏联解体后，中国共产党于1991年时开始强调和其他社会主义国家的执政党发展政党交流，并且继续维持和世界各地非执政党的共产党联系。
            <p class="china">中国共产党始终宣称其理想与目标是实现共产主义，将自身视为代表工人阶级领导工农联盟和统一战线的政党。其中《中国共产党章程》指出中国共产党坚持马克思列宁主义、毛泽东思想、中国特色社会主义、邓小平理论、三个代表和科学发展观等思想，并将中国共产党表述为：“中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义.”不过在毛泽东建立的计划经济体制被认为效率低下的情况下，中国官方提出在社会主义初级阶段下透过经济改革发展资本主义生产方式，并且以“实践是检验真理的唯一标准”这一理论而转型至社会主义市场经济。</p>
        </p>
    </div>
</div>
</body>
</html>