<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_2_1</title>
    <style>
        .yi{
            float:left;
            color: rgba(248,248,248,1.00)
        }
        #logo{
            float: left;
        }
        #dianji{
            float: right;
            text-align: center;
            padding-top: 0px;
        }
        .daohang{
            width: 1440px;
            height: 50px;
            background: rgba(44,39,40,1.00)
        }
        .two{
            color: rgba(86,85,85,1.00);
        }
        #logo{
            margin-top: 5px;
            margin-left: 10px;
        }
        .cuti{
            font-weight: bold;
        }
        .par{
            text-indent: 30px;
            line-height: 150%;
        }
        #yijibiaoti{
            width: 1400px;
            height: 830px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgba(93, 151, 186, 0.73);
            padding-left: 15px;
            padding-top: 20px;
        }
        #erjibiaoti{
            width: 1400px;
            height: 800px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgba(136, 186, 82, 0.73);
            padding-left: 15px;
            padding-top: 20px;
        }
        .liebiao{
            text-indent: 60px;
            line-height: 180%;
        }
        .tuwen{
            width: 250px;
            height: 220px;
            border: solid;
            text-align: center;
            margin-left: 100px;
            margin-top: 20px;
        }
        #tupian{
            width: 1400px;
            height: 2550px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgba(187, 154, 31, 0.49);
            padding-left: 15px;
            padding-top: 20px;
        }
        .liebiao2{
            font-weight: bold;
            line-height: 160%;
            margin-left: 20px;
            font-size: large;
        }
        .biao{
            width: 1300px;
            height: 180px;
            border: 1px solid;
        }
        .line1{
            font-weight: bold;
            background-color: rgba(8, 7, 8, 0.93);
        }
        .inside{
            color: rgba(255, 43, 33, 0.76);
        }
        .line2{
            font-weight: bold;
            background-color: rgba(30, 20, 29, 0.18);
        }
        #zuihou{
            width: 1400px;
            height: 500px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgba(244, 56, 255, 0.41);
            padding-left: 15px;
            padding-top: 20px;
        }
        #celan{
            width: 1350px;
            height: 470px;
            margin-top: 40px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgba(37, 197, 70, 0.25);
            padding-left: 15px;
            padding-top: 20px;
        }
        #shuru{
            text-align: center;
            line-height: 200%;
        }
        .zhushi{
            color: rgba(255, 88, 129, 0.59);
            margin-left: 150px;
        }
        .left{
            float: left;
            margin-left: 600px;
          margin-top: -15px;
        }
        .right{
            float: right;
            margin-right: 170px;
            margin-top: 10px;
        }
    </style>
</head>
<body style="background: rgba(90, 186, 128, 0.12)">
<div class="daohang">
    <div id="logo">
        <img src="屏幕快照%202017-03-15%2013.07.55.png" width="90px" height="40px">
    </div>
    <div id="dianji">
        <ul id="lianjie">
            <li class="yi">导航链接一 &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="yi">导航链接二 &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="yi">导航链接三 &nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="yi"><span class="two">导航链接四</span> </li>
        </ul>
    </div>
</div>
<div id="yijibiaoti">
    <div class="kuangjia">
        <div class="yiji">
            <h1>文章一级标题</h1>
        </div>
        <div class="erji">
            <h2 style="color: rgba(99, 60, 150, 0.32)">文章二级标题</h2>
            <h3 style="color: rgba(99, 60, 150, 0.32)">文章作者 文章发表时间</h3>
        </div>
        <div class="pa">
            <p class="par">
                这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>
                这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>
                这是一个很长很长的段落,这是一个很长很长的段落,<a href="google2.html">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<span class="cuti">这里有个粗体字</span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落.
                <br>
                <br>
                <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg">
            </p>
            <p class="par">
                这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>
                这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<span class="cuti">这里有个粗体字</span>这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://www.baidu.com">这里有一个链接点击后打开新窗口到http://www.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落.
            </p>
        </div>
    </div>
</div>

<div id="erjibiaoti">
    <div class="kuangjia">
        <div class="yiji">
            <h1>另一篇文章一级标题</h1>
        </div>
        <div class="erji">
            <h2 style="color: rgba(99, 60, 150, 0.32)">文章二级标题</h2>
            <h3 style="color: rgba(99, 60, 150, 0.32)">文章作者 文章发表时间</h3>
        </div>
        <div class="pa">
            <p class="par">
                这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>
                这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>
                这是一个很长很长的段落,这是一个很长很长的段落,<a href="google2.html">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<span class="cuti">这里有个粗体字</span>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落.
                <br>
                <br>
                <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg">
            </p>
            <dl class="liebiao">
                <dt>列表项目一</dt>
                <dt>列表项目二</dt>
                <dt>列表项目三</dt>
            </dl>
</div>
 </div>
</div>

<div id="tupian">
   <div id="sanji">
       <h1>图片</h1>
   </div>
    <div class="tuwen">
        <p>好看的图片</p>
        <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg" width="200px" height="150px">
    </div>
    <div class="tuwen">
        <p>好看的图片</p>
        <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg" width="200px" height="150px">
    </div>
    <div class="tuwen">
        <p>好看的图片</p>
        <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg" width="200px" height="150px">
    </div>
    <div class="tuwen">
        <p>好看的图片</p>
        <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg" width="200px" height="150px">
    </div>
    <div class="tuwen">
        <p>好看的图片</p>
        <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg" width="200px" height="150px">
    </div>
    <div class="tuwen">
        <p>好看的图片</p>
        <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg" width="200px" height="150px">
    </div>
    <div class="tuwen">
        <p>好看的图片</p>
        <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg" width="200px" height="150px">
    </div>
    <div class="tuwen">
        <p>好看的图片</p>
        <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg" width="200px" height="150px">
    </div>
    <div class="tuwen">
        <p>好看的图片</p>
        <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg" width="200px" height="150px">
    </div>
    <div class="tuwen">
        <p>好看的图片</p>
        <img src="0b6bb1c9-b276-4ad1-ba1d-b6f932975c68.jpg" width="200px" height="150px">
    </div>
</div>

<div id="zuihou">
    <div class="yiji">
        <h1>另一篇文章一级标题</h1>
    </div>
    <div class="erji">
        <h2 style="color: rgba(99, 60, 150, 0.32)">文章二级标题</h2>
        <h3 style="color: rgba(99, 60, 150, 0.32)">文章作者 文章发表时间</h3>
    </div>
    <div class="paiming">
        <ol class="liebiao2">
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
    </div>
    <div class="table">
        <p>下面是一个表格,我在这里给表格加了一个border="1"好让你看出是一个表格,你们不用写html时候不需要加</p>
        <table class="biao">
            <tr class="line1">
                <td class="inside">表头</td>
                <td class="inside">表头</td>
                <td class="inside">表头</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="google2.html">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="google2.html">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="google2.html">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="google2.html">操作</a></td>
            </tr>
            <tr class="line2">
                <td>总计</td>
                <td>1000</td>
                <td></td>
            </tr>
        </table>
    </div>
</div>

<div id="celan">
    <div>
        <h1>这里以后是一个侧栏,这是侧栏的标题</h1>
    </div>
    <div class="neirong">
        <form action="" method="post" id="shuru">
            请输入邮箱地址 &nbsp;<input name="youxiang" type="text" value="这是一个文本输入框"><br>
            <span class="zhushi"> 邮箱地址请按要求输入</span><br>
            <span style="margin-left: 30px">请输入密码</span> &nbsp;<input name="mima" type="password" value="123456789"><br>
            请重复输入密码 &nbsp;<input type="password" name="chongfu" value="123456789"><br>
            <span class="zhushi"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码请为6~16位英文数字</span> <br>
            <span style="margin-left: 20px">性别</span> &nbsp;<input name="sexy" type="radio" value="male">男 <input name="sexy" type="radio" value="female">女<br>
            城市 &nbsp;<select><option value="beijign">北京</option> <option value="shanghai">上海</option></select><br>
           <span style="margin-left: 110px">爱好</span> &nbsp;<input name="hobby" type="checkbox" value="sports">运动 <input type="checkbox" name="hobby" value="art">艺术 <input type="checkbox" name="hobby" value="science">科学<br>
            <div>
                <div class="left"><p>个人描述</p></div>
                <div class="right">
                    <textarea name="describe" rows="5" cols="80">这是一个多行输入框,输入您的个人描述</textarea>
                </div>
            </div>
            <button type="submit" value="确认提交" style="width: 800px;height: 30px;background-color: rgba(37, 38, 255, 0.72)">确认提交
        </form>
    </div>
</div>
</body>
</html>